{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link rel="stylesheet" href="{% static 'css/style-error.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="{% static 'css/style-home.css' %}">

    <style>
        .container{
            grid-template-columns: 14rem auto;
        }

        @media screen and (max-width: 1200px){
            .container{
                width: 94%;
                grid-template-columns: 7rem auto;
            }
        }
        @media screen and (max-width: 768px){
            .container{
            width: 100%;
            grid-template-columns: 1fr;
        }

        aside {
            position: fixed;
            left: 0;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
        }

        aside .logo {
            margin-left: 1rem;
        }

        aside .logo h2{
            display: inline;
        }

        aside .sidebar h3 {
            display: inline;
        }

        aside .sidebar a {
            width: 100%;
            height: 3.4rem;
        }

        aside .sidebar a:last-child{
            position: absolute;
            bottom: 5rem;
        }

        aside .close {
            display: inline-block;
            cursor: pointer;
        }

        main {
            margin-top: 8rem;
            padding: 0 1rem;
        }

        main .recent-orders{
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }

        main .recent-orders table {
            width: 100%;
            margin: 0;
        }

        .right{
            width: 94%;
            margin: 0 auto 4rem;
        }

        .right .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

        .right .top .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }

        .right .profile .info {
            display: none;
        }

        .right .top button {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
        }

        .right .top button span {
            font-size: 2rem;
        }
    }
    </style>

</head>
<body>

    <div class="container">
        
        {% include 'snippets/navbar.html' %}

        <div class="content">
                <div class="right">
                    <div class="top">
                        <button id="menu-btn">
                            <span class = " material-icons-sharp ">menu</span >
                        </button>
                        <div class="theme-toggler">
                            <span class= " material-icons-sharp active"> light_mode </span>
                            <span class= " material-icons-sharp "> dark_mode </span>
                        </div>
                        <div class="profile">
                            <div class="info">
                                <p>Hey, <b>Baiano</b></p>
                                <small class="text-muted">Admin</small>
                            </div>
                            <div class="profile-photo">
                                <img src="#" alt="Profile">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="circle-center" style="height: 92%;">
                <img src="{% static 'img/error.png' %}" alt="error">
                <p>Erro! <br>Algo de errado aconteceu!</p>
            </div>
        </div>
        
    </div>

    </div>
    <script src="{% static 'js/toggle_theme.js' %}"></script>

</body>
</html>