@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary:#7380ec;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    
    --card-padding:1.8rem;
    --padding-1:1.2rem; 

    --box-shadow:0 2rem 3rem var(--color-light);
}

/* ------------------ DARK THEME VARAIBLES -------------------*/

.dark-theme-variables {
    --color-primary:#379ef8;
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc ;
    --color-light: rgb(255, 242, 242);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input{
    font-family: 'Poppins', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-white);
    overflow: hidden;
}

.container:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, var(--color-primary), var(--color-primary));
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signIn-signUp{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

/* -------------- DARK MODE -------------- */

.right{
    margin-top: 1.4rem;
}

.right p{
    color: var(--color-dark);
    font-size: 1rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-togglerOne {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-togglerOne span{
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center 
}

.right .theme-togglerOne span.active{
    border-radius: var(--border-radius-1);
}

.right .theme-togglerTwo {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-togglerTwo span{
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center 
}

.right .theme-togglerTwo span.active{
    border-radius: var(--border-radius-1);
}

/* -------------- FIM DARK MODE -------------- */

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}

form.Sign-In{
    z-index: 2;
}

form.Sign-Up{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.5rem;
    color: var(--color-dark);
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: var(--color-info-light);
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 20% 85%;
    padding: 0.4rem;
}

.input-field i{
    text-align: center;
    line-height: 45px;
    font-size: 1.1rem;
    color: var(--color-info-dark);
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: black;
}

.input-field input::placeholder{
    color: var(--color-info-dark);
    font-weight: 500;
}

.btn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}

.btn:hover{
    background-color: var(--color-primary-variant); 
}

.social-text{
    padding: 0.7rem 0;
    font-size: 1rem;
}

.socia-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid var(--color-dark);
    margin: 0 0.45rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-dark);
    font-size: 1.1rem;
    border-radius: 50%;
    transition: 0.3s;
}

.socia-media:hover{
    color: var(--color-primary);
    border-color: var(--color-primary-variant);
}

.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 3rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 3rem 17%;
}

.panel .content{
    color: var(--color-white);
    transition: 1.1s .4s ease-in-out;
}

.panel h3{
    font-weight: 700;
    line-height: 1;
    font-size: 1.7rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid var(--color-white);
    width: 150px;
    height: 51px;
    font-weight: 600;
    font-size: 0.8rem;
    transition: 0.3s;
}

.btn.transparent:hover{
    color: var(--color-dark);
    border-color: var(--color-dark);
}

.image{
    width: 90%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translate(800px);
}

/* ANIMATION */

.container.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content, 
.container.sign-up-mode .right-panel .image{
    transform: translate(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;
}

.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signIn-signUp{
    left: 25%;
}

.container.sign-up-mode form.Sign-In{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.Sign-Up{
    z-index: 2;
    opacity: 1;
}

@media(max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container:before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .signIn-signUp{
        width: 100vh;
        left: 50%;
        top: 60%;
        transform: translate(-50% -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .input-field{
        max-width: 340px;
        width: 100%;
        height: 45px;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content .right-panel .image{
        transform: translateX(300px);
    }

    .container.sign-up-mode:before{
        transform: translate(-50%, 100%);
        bottom: 25%;
        right: initial;
    }

    .container.signIn-signUp .left-panel .image,
    .container.signIn-signUp .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signIn-signUp{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }

}

@media(max-width: 570px){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.signIn-signUp:before{
        bottom: 28%;
        left: 50%;
    }
}